<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alecto</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/media/fonts/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/response.css">
</head>

<body>
    <header class="header container-fluid position-absolute">
        <div class="wrapper">
            <div class="header__cont d-flex justify-content-between w-100 align-items-center">
                <div class="header__logo">
                    <h1>
                        <a href="#"><img class="header__logo_img w-100 d-block" src="assets/media/img/logo.png"
                                alt="logo"></a>
                    </h1>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto d-flex align-items-center">
                            <li class="header__nav_item nav-item active">
                                <a class="header__nav_link nav-link" href="#">Home</a>
                            </li>
                            <li class="header__nav_item nav-item active">
                                <a class="header__nav_link nav-link" href="#">about</a>
                            </li>
                            <li class="header__nav_item nav-item active">
                                <a class="header__nav_link nav-link" href="#">work</a>
                            </li>
                            <li class="header__nav_item nav-item active">
                                <a class="header__nav_link nav-link" href="#">services</a>
                            </li>
                            <li class="header__nav_item nav-item active">
                                <a class="header__nav_link nav-link" href="#">blog</a>
                            </li>
                            <li class="header__nav_item nav-item active">
                                <a class="header__nav_link nav-link" href="#"><i
                                        class="header__nav_icon fas fa-search"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="home d-flex align-items-center">
            <div class="wrapper">
                <div class="home__cont w-100 h-100 d-flex justify-content-between">
                    <div class="arrow_left d-flex align-items-center">
                        <i class="arrow fas fa-angle-left"></i>
                    </div>
                    <div class="home__inside d-flex flex-column align-items-center">
                        <h2 class="home__title"><span class="title__bold">Alecto</span> is simple PSD Template</h2>
                        <h3 class="home__subtitle">Nam varius accumsan elementum aliquam</h3>
                        <button class="btn">Learn more</button>
                        <div class="home__panel d-flex justify-content-center">
                            <div class="home__panel_item"></div>
                            <div class="home__panel_item"></div>
                            <div class="home__panel_item"></div>
                            <div class="home__panel_item"></div>
                            <div class="home__panel_item"></div>
                        </div>
                    </div>
                    <div class="arrow_right d-flex align-items-center">
                        <i class="arrow fas fa-angle-right"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="title d-flex justify-content-center flex-column align-items-center">
                <h2 class="title__head">about us</h2>
                <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quo.</h3>
            </div>
            <div class="wrapper">
                <div class="about__cont w-100 d-flex justify-content-between row">
                    <div class="about__cont_item col-lg-3 col-md-6 col-sm-11 d-flex flex-column align-items-center">
                        <div class="about__item_img d-flex justify-content-center align-items-center">
                            <i class="about__item_icon fas fa-rocket"></i>
                        </div>
                        <div class="about__item_cont">
                            <h3 class="about__item_title">lorem ipsum</h3>
                            <p class="about__item_par">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Doloribus rem aspernatur, dolores amet itaque vitae?</p>
                        </div>
                    </div>
                    <div class="about__cont_item col-lg-3 col-md-6 col-sm-11 d-flex flex-column align-items-center">
                        <div class="about__item_img d-flex justify-content-center align-items-center">
                            <i class="about__item_icon fas fa-atom"></i>
                        </div>
                        <div class="about__item_cont">
                            <h3 class="about__item_title">lorem ipsum</h3>
                            <p class="about__item_par">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Doloribus rem aspernatur, dolores amet itaque vitae?</p>
                        </div>
                    </div>
                    <div class="about__cont_item col-lg-3 col-md-6 col-sm-11 d-flex flex-column align-items-center">
                        <div class="about__item_img d-flex justify-content-center align-items-center">
                            <i class="about__item_icon fas fa-chart-line"></i>
                        </div>
                        <div class="about__item_cont">
                            <h3 class="about__item_title">lorem ipsum</h3>
                            <p class="about__item_par">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Doloribus rem aspernatur, dolores amet itaque vitae?</p>
                        </div>
                    </div>
                    <div class="about__cont_item col-lg-3 col-md-6 col-sm-11 d-flex flex-column align-items-center">
                        <div class="about__item_img d-flex justify-content-center align-items-center">
                            <i class="about__item_icon fas fa-graduation-cap"></i>
                        </div>
                        <div class="about__item_cont">
                            <h3 class="about__item_title">lorem ipsum</h3>
                            <p class="about__item_par">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Doloribus rem aspernatur, dolores amet itaque vitae?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section__btn d-flex justify-content-center">
                <button class="green__btn btn">Learn more</button>
            </div>
        </section>
        <section class="lorem">
            <div class="wrapper">
                <div class="lorem__cont d-flex w-100 justify-content-end">
                    <div class="sections__info col-lg-6 col-md-11">
                        <h3 class="sections__info_title">Lorem ipsum</h3>
                        <p class="sections__info_par">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis error laborum tempore
                            aspernatur qui iste recusandae nulla numquam. Deserunt modi similique culpa eum fugit
                            accusamus voluptates excepturi ipsum amet aut explicabo impedit odit repellat corrupti,
                            natus placeat molestiae eius aliquam id exercitationem, dolore at. Hic incidunt iusto
                            molestiae minus molestias?
                        </p>
                        <button class="green__btn btn">Learn more</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="dolor">
            <div class="wrapper">
                <div class="lorem__cont d-flex w-100 justify-content-start">
                    <div class="sections__info col-lg-6 col-md-11">
                        <h3 class="sections__info_title">Dolor sit amet</h3>
                        <p class="sections__info_par">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis error laborum tempore
                            aspernatur qui iste recusandae nulla numquam. Deserunt modi similique culpa eum fugit
                            accusamus voluptates excepturi ipsum amet aut explicabo impedit odit repellat corrupti,
                            natus placeat molestiae eius aliquam id exercitationem, dolore at. Hic incidunt iusto
                            molestiae minus molestias?
                        </p>
                        <button class="green__btn btn">Learn more</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="alecto">
            <div class="wrapper">
                <div class="alecto__cont d-flex justify-content-between">
                    <div class="arrow_left d-flex align-items-center">
                        <i class="arrow fas fa-angle-left"></i>
                    </div>
                    <div class="alecto__inside d-flex flex-column align-items-center">
                        <div class="alecto__inside_img">
                            <img src="assets/media/img/alectoIcon.png" alt="alectoIcon">
                        </div>
                        <h3 class="alecto__inside_title"><span class="alecto__title_green">alecto</span> Lorem ipsum
                            dolor sit amet. Lorem ipsum dolor sit.</h3>
                        <h4 class="alecto__inside_subtitle"><span class="alecto__subtitle_gray">barev ipsum</span> dolor
                            sit amet consectetur.</h4>
                        <div class="panel d-flex justify-content-center">
                            <div class="panel_item"></div>
                            <div class="panel_item"></div>
                            <div class="panel_item"></div>
                            <div class="panel_item"></div>
                            <div class="panel_item"></div>
                        </div>
                    </div>
                    <div class="arrow_right d-flex align-items-center">
                        <i class="arrow fas fa-angle-right"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="title d-flex justify-content-center flex-column align-items-center">
                <h2 class="title__head">our services</h2>
                <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quo.</h3>
            </div>
            <div class="wrapper">
                <div class="services__cont row">
                    <div class="col-lg-6 col-md-11 d-flex">
                        <div class="services__img">
                            <img src="assets/media/img/portfolio.png" alt="portfolio">
                        </div>
                        <div class="services__info sections__info">
                            <h3 class="sections__info_title">portfolio</h3>
                            <p class="services__par sections__info_par">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis error laborum
                                tempore
                                aspernatur qui iste recusandae nulla.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-11 d-flex">
                        <div class="services__img">
                            <img src="assets/media/img/design.png" alt="design">
                        </div>
                        <div class="services__info sections__info">
                            <h3 class="sections__info_title">design</h3>
                            <p class="services__par sections__info_par">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis error laborum
                                tempore
                                aspernatur qui iste recusandae nulla.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-11 d-flex">
                        <div class="services__img">
                            <img src="assets/media/img/branding.png" alt="branding">
                        </div>
                        <div class="services__info sections__info">
                            <h3 class="sections__info_title">branding</h3>
                            <p class="services__par sections__info_par">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis error laborum
                                tempore
                                aspernatur qui iste recusandae nulla.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-11 d-flex">
                        <div class="services__img">
                            <img src="assets/media/img/development.png" alt="development">
                        </div>
                        <div class="services__info sections__info">
                            <h3 class="sections__info_title">development</h3>
                            <p class="services__par sections__info_par">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis error laborum
                                tempore
                                aspernatur qui iste recusandae nulla.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="title d-flex justify-content-center flex-column align-items-center">
                <h2 class="title__head">meet our team</h2>
                <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quo.</h3>
            </div>
            <div class="team__cont container-fluid">
                <div class="row">
                    <div class="team__item col"></div>
                    <div class="team__item col"></div>
                    <div class="team__item col"></div>
                    <div class="team__item col"></div>
                    <div class="team__item col"></div>
                </div>
                <div class="team__row_boot row">
                    <div class="team__boot_item col"></div>
                    <div class="team__boot_item col"></div>
                    <div class="team__boot_item col"></div>
                    <div class="team__boot_item col"></div>
                    <div class="team__boot_item col"></div>
                </div>
            </div>
        </section>
        <section class="pricing">
            <div class="title d-flex justify-content-center flex-column align-items-center">
                <h2 class="title__head">pricing</h2>
                <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quo.</h3>
            </div>
            <div class="wrapper">
                <div class="pricing__cont row justify-content-between">
                    <div class="pricing__item">
                        <div class="pricing__item_cont">
                            <div class="pricing__item_title">
                                <span class="pricing__item_price">$29</span>
                                <h4 class="pricing__item_subtitle">Lorem, ipsum dolor.</h4>
                            </div>
                            <div class="pricing__item_par">
                                <p class="sections__info_par pricing__item_par_cont">Lorem ipsum dolor sit amet
                                    consectetur, adipisicing elit. Perferendis, quisquam.
                                </p>
                            </div>
                        </div>
                        <button class="pricing__item_but d-flex justify-content-between">purchase
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                    </div>
                    <div class="pricing__item">
                        <div class="pricing__item_cont">
                            <div class="pricing__item_title">
                                <span class="pricing__item_price">$39</span>
                                <h4 class="pricing__item_subtitle">Lorem, ipsum dolor.</h4>
                            </div>
                            <div class="pricing__item_par">
                                <p class="sections__info_par pricing__item_par_cont">Lorem ipsum dolor sit amet
                                    consectetur, adipisicing elit. Perferendis, quisquam.
                                </p>
                            </div>
                        </div>
                        <button class="pricing__item_but d-flex justify-content-between">purchase
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                    </div>
                    <div class="pricing__item">
                        <div class="pricing__item_cont">
                            <div class="pricing__item_title">
                                <span class="pricing__item_price">$49</span>
                                <h4 class="pricing__item_subtitle">Lorem, ipsum dolor.</h4>
                            </div>
                            <div class="pricing__item_par">
                                <p class="sections__info_par pricing__item_par_cont">Lorem ipsum dolor sit amet
                                    consectetur, adipisicing elit. Perferendis, quisquam.
                                </p>
                            </div>
                        </div>
                        <button class="pricing__item_but d-flex justify-content-between">purchase
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                    </div>
                    <div class="pricing__item">
                        <div class="pricing__item_cont">
                            <div class="pricing__item_title">
                                <span class="pricing__item_price">$109</span>
                                <h4 class="pricing__item_subtitle">Lorem, ipsum dolor.</h4>
                            </div>
                            <div class="pricing__item_par">
                                <p class="sections__info_par pricing__item_par_cont">Lorem ipsum dolor sit amet
                                    consectetur, adipisicing elit. Perferendis, quisquam.
                                </p>
                            </div>
                        </div>
                        <button class="pricing__item_but d-flex justify-content-between">purchase
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="dolor">
            <div class="wrapper">
                <div class="lorem__cont d-flex w-100 justify-content-start">
                    <div class="sections__info col-lg-6 col-md-11">
                        <h3 class="sections__info_title">Dolor sit amet</h3>
                        <p class="sections__info_par">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis error laborum tempore
                            aspernatur qui iste recusandae nulla numquam. Deserunt modi similique culpa eum fugit
                            accusamus voluptates excepturi ipsum amet aut explicabo impedit odit repellat corrupti,
                            natus placeat molestiae eius aliquam id exercitationem, dolore at. Hic incidunt iusto
                            molestiae minus molestias?
                        </p>
                        <button class="green__btn btn">Learn more</button>
                    </div>
                    <div class="col-lg-6 col-md-11">
                        <img class="dolor__cont_img" src="assets/media/img/map.png" alt="map">
                    </div>
                </div>
            </div>
        </section>
        <section class="tempalte container-fluid d-flex flex-column align-items-center">
            <h2 class="tempalte__title">Try our <span class="title__bold">PSD Template</span> on symu.co</h2>
            <button class="tempalte__btn green__btn btn">symu.co/freebies</button>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__cont container-fluid d-flex align-items-center">
                <img class="footer__img" src="assets/media/img/footerIcon.png" alt="footerIcon">
                <h3 class="footer__cont_inside">All Rights Reserved by Alecto</h3>
            </div>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>